# hvac-csharp

./: hvac-backend.sln
hvac-backend/: .editorconfig  .env.example  .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hvac-backend.csproj  hvac-backend.http  hvac-backend.sln
hvac-backend/Migrations/: 20250518140402_InitProject.Designer.cs  20250518140402_InitProject.cs  AppDbContextModelSnapshot.cs
hvac-backend/config/: FluentValidationConfig.cs  MapsterConfig.cs
hvac-backend/database/: AppDbContext.cs
hvac-backend/global/attributes/: PrivateRoute.cs
hvac-backend/global/entities/: baseEntity.cs  baseImgEntity.cs
hvac-backend/global/interfaces/: IServiceRouterBase.interface.cs
hvac-backend/global/response/: ApiResponse.cs  CustomProblemDetailsFactory.cs
hvac-backend/global/transfomers/: JsonEnumConverterFactory.cs
hvac-backend/global/types/: Role.cs
hvac-backend/products/: Product.controller.cs  Product.service.cs
hvac-backend/products/dto/: CreateProduct.dto.cs  Product.dto.cs  ProductQueryParams.dto.cs  UpdateProduct.dto.cs
hvac-backend/products/dto/productImg/: CreateProductImg.dto.cs
hvac-backend/products/entities/: Product.entity.cs  ProductImg.entity.cs
hvac-backend/products/enums/: EFuelType.cs  ESortBy.cs  ETradeType.cs  ETransmission.cs
hvac-backend/users/customers/: Customer.controller.cs  Customer.service.cs
hvac-backend/users/entities/: BaseUser.entity.cs
hvac-backend/utilities/: Bcrypt.cs  EnumHelper.cs  Interpolator.cs  Time.cs  UUID.cs
(+6 files in other folders)
